spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=INTERNET_DATABASE;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=12345

#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.fsoft.internet.models
mybatis.mapper-locations=classpath:mybatis/sql/*.xml

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html